<!doctype html>
<html lang="en">
  <head>
      <style>
        .nav-link::after{
          content:'';
          display:block;
          width:0px;
          height:3px;
          background-color:crimson;
          transition:width 0.3s;
          align-content: center;
          margin:10px 0px 0px;
        }
        .nav-link:hover{
          color:black;
        } 
        .nav-link.active::after,
        .nav-link:hover::after{
          width:100%;
          
        }
        .top{
           margin:30px 120px;
           text-align: center;
           padding:10px;
           font-size:17px;
        }
        
        .col-7  p{
            font-size:17px;
            color:darkgrey;
            padding-top:30px;
        }
        .header{
          border:2px solid white;
          padding:3px 150px;
          background-color:white;
        }
       
        
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>layer2</title>
  </head>
  <body>
    <!-- navigation bar -->
   
    <header class="sticky-top" style="background-color:white;box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);">
      <navbar class="container d-flex justify-content-between" >
        <div>
          <img src="img/logo.png"alt="" width="180px" height="100px" style="padding:10px 0px;">
        </div>
      <ul class="nav" style="padding:28px 1px 6px;" >
       
        <li class="nav-item" >
          <a class="nav-link " href="index.html"style="font-size:18px;text-transform:uppercase ;color:black;">Home</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link active" href="layer2.html"style="font-size:18px;text-transform:uppercase ;color:black;">About us</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="layer3.html" style="font-size:18px;text-transform:uppercase;color:black;">Contact us</a>
        </li>
      </ul>
    </navbar>
     </header>

      <div class="jumbotron" style=" background-image:repeating-linear-gradient(45deg,rgb(19, 219, 152) 20%,rgb(204, 26, 26) 17%);">
          <div class="container">
              <h2 style="color:white">About Us</h2>
          </div>
      </div>

      <div class="top">
          <p style="color:orange;padding-bottom:8px;"><small>QUALITY  OVER  QUANTITY</small></p>
        <h2>Ability Quiver makes your life easier</h2>
        <p style="color:darkgrey">It is often time consuming to find perfect talent as per your requirement. It takes money, time and hard work, but also a risk if the</br>
            candidate is suitable or not. Here comes the role of Ability Quiver.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2" style="margin-right:80px;">
                  <img src="img/1.jpg">
                  <img src="img/3.jpg"style="margin-top:200px">
            </div>
          
           
            <div class="col-7"  style="border-left:4px dashed darkgrey;padding-left:70px;">
                    <h4>1. Provide actually hirable talent</h4>
                    <p>We here provide you a platform to find absolutely suitable candidate for your required job depending upon position, experience, location and skills. We make your job easy by already selecting our candidates through an intensive screening process by professionals .</p>
                    <h4 style="padding-top:30px;">2. Save your money & time</h4>
                    <p>Our job is to make sure that you get the most competent and eligible candidates for the job without spending a huge amount on advertising and interviews processes which are not only cumbersome but time consuming.</p>
                    <h4 style=" padding-top:30px;">3. Candidates already assessed by industry experts</h4>
                    <p>Our process of assessment and screening the individuals provides you not only quality candidates but also provide you a variety of choices to select from a pool of talent which has gone through a series of assessment by our experienced industry experts.</p>
                </div>
            <div class="col-2">
                <img src="img/2.jpg" style="margin:150px 10px 150px 30px;">
            </div>
        </div>
    </div>
        
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>